@bgcolor : #1ddddd;
// 头部区域
#header {
  .back {
    color: #fff;
    font-size: 1rem;
    padding-left: 0.5rem;
    line-height: 2rem;
  }
  h1 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #fff;
    line-height: 2rem;
    text-align: center;
    padding-right: 0.8rem;
  }
}

main {
  .bcj-head-cat {
    height: 1.52rem;
    border-bottom: 0.04rem solid #eee;
    .bcj-title {
      width: 100%;
      height: 1.6rem;
      background-color: #fff;
      .ul-wapper {
        overflow: auto;
        .tabs {
          background-color: #fff;
          border-bottom: none;
          width: 100%;
          display: -webkit-box;
          -webkit-box-flex: 1;
          li {
            height: 1.52rem;
            font-size: 0.56rem;
            line-height: 1.44rem;
            a {
              color: #333;
              display: block;
              text-align: center;
              padding: 0;
              margin: 0 0.48rem;
              width: auto;
              box-sizing: border-box;
              float: left;
            }
          }
        }
      }
    }
  }

  .bcj-list {
    ul {
      li {
        margin: 0.24rem auto;
        background-color: #fff;
        padding: 0.4rem 0.2rem;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        .pic {
          width: 5.4rem;
          height: 5.2rem;
          img {
            width: 5.2rem;
            height: 5.2rem;
            border: none;
          }
        }
        .inf {
          .i {
            height: auto;
            .t {
              font-weight: 400;
              text-align: left;
              -webkit-line-clamp: 2;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              overflow: hidden;
              color: #000;
            }
            .pr {
              font-size: 0.96rem;
              color: @bgcolor;
              margin-top: 0.16rem;
              position: relative;
              width: 100%;
              height: auto;
              overflow: visible;
              del {
                text-decoration: line-through;
                font-size: 0.52rem;
                color: #a8a8a8;
                margin-left: 0.48rem;
                vertical-align: middle;
              }
            }
          }
          .o {
            position: relative;
            padding: 0.8rem 0.2rem 0 5.4rem;
            box-sizing: border-box;
            width: 100%;
            .bar {
              height: 1rem;
              overflow: hidden;
              i {
                position: relative;
                box-sizing: border-box;
                width: 3.28rem;
                height: 0.56rem;
                border: 0.04rem solid #fc353a;
                border-radius: 0.24rem;
                color: #fff;
                font-weight: 900;
                background: #ffb7b7;
                text-align: center;
                overflow: hidden;
                display: inline-block;
                em {
                  position: absolute;
                  top: 0;
                  left: 0;
                  height: 100%;
                  border-radius: 2rem;
                  background: #fc353a;
                  display: block;
                  transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
                }
                span {
                  font-size: 0.48rem;
                  line-height: 0.44rem;
                  display: block;
                  width: 100%;
                  height: 100%;
                  text-align: center;
                  position: absolute;
                  top: 0;
                  left: 0;
                }
              }
              b {
                font-weight: 400;
                font-size: 0.48rem;
                vertical-align: 0.12rem;
                margin-left: 0.4rem;
                color: #fc353a;
              }
            }
          }
          .b {
            font-weight: 400;
            font-size: 0.48rem;
            vertical-align: 0.12rem;
            margin-left: 0.4rem;
            color: #fc353a;
            .q {
              a {
                border: 0.04rem dotted #e4393c;
                height: 1.04rem;
                line-height: 1.04rem;
                color: #e4393c;

                text-align: center;
                padding: 0 0.2rem;
                font-size: 0.48rem;
                position: relative;
                z-index: 1;
                display: block;
              }
            }
            .g {
              float: right;
              margin-right: 0.2rem;
              a {
                height: 1.12rem;
                line-height: 1.12rem;
                background-color: #ff5e5d;
                color: #fff;
                border-radius: 0.16rem;

                text-align: center;
                padding: 0 0.2rem;
                font-size: 0.48rem;
                position: relative;
                z-index: 1;
                display: block;
              }
            }
          }
        }
      }
    }
  }
}

// 回到顶部
.goTop {
  position: fixed;
  right: -0.1rem;
  bottom: 0.5rem;
  z-index: 999;
  img {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }
}
