@bgcolor : #1ddddd;
// 头部区域
#header {
  .back {
    color: #fff;
    font-size: 1rem;
    padding-left: 0.5rem;
    line-height: 2rem;
  }
  h1 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #fff;
    line-height: 2rem;
    text-align: center;
    padding-right: 0.8rem;
  }
}

main {
  ul {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    li {
      float: left;
      list-style: none;
      margin: 0.2rem 0 0 0.2rem;
      padding: 0.2rem 0 0;
      border: 0.04rem solid #eee;
      display: block;
      height: 3rem;
      overflow: hidden;
      text-align: center;
      width: 31%;
      font-size: 0.48rem;
      a {
        color: #000;
        img {
          height: 2rem;
          width: 2rem;
        }
      }
    }
  }
}
