@bgcolor : #1ddddd;
// 头部区域
#header {
  .back {
    color: #fff;
    font-size: 1rem;
    padding-left: 0.5rem;
    line-height: 2rem;
  }
  h1 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #fff;
    line-height: 2rem;
    text-align: center;
    padding-right: 0.8rem;
  }
}

// 主体部分
#recommen-product {
  padding: 0 0.4rem;
  background-color: #fff;
  h3 {
    font-size: 0.72rem;
    margin: 0.4rem auto 0.2rem;
    font-weight: 700;
    text-align: left;
    text-align-last: left;
    word-break: break-all;
    color: #5a5a5a;
    line-height: normal;
  }
  .info {
    margin: 0.48rem auto;
    color: #999;
    font-size: 0.48rem;
  }
  .picwrap {
    width: 4.8rem;
    float: right;
    margin: 0.48rem auto 0.4rem;
    overflow: hidden;
  }
  .conn {
    p {
      line-height: 24px;
      color: #606060;
      word-break: break-all;
    }
    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border: 0;
    }
  }
  .area {
    padding: 0 0 0.4rem;
    background-color: #fff;
    width: 5.52rem;
    box-shadow: 0.04rem 0.08rem 10px rgba(0, 0, 0, 0.1);
    border-color: #f1f1f1 #f1f1f1 #dbdbdb;
    border-width: 0 0.04rem 0.04rem;
    border-style: solid;
    margin: 0.6rem auto;
    #number {
      li {
        font-size: 0.48rem;
        font-family: 'Microsoft Yahei';
        line-height: 0.8rem;
        a {
          display: block;
          padding: 0 0.4rem;
          color: #000;
          span {
            padding: 0 0.4rem;
            border-bottom: 0.04rem dotted silver;
            display: block;
            text-align: left;
            .carry {
              color: @bgcolor;
            }
          }
        }
      }
    }
  }
  .golink a {
    display: block;
    margin: 0.8rem 0.4rem;
    background: @bgcolor;
    height: 1.2rem;
    border-radius: 0.16rem;
    line-height: 1.2rem;
    text-align: center;
    font-size: 0.56rem;
    color: #fff;
  }

  .tip img {
    display: block;
    width: 100%;
    height: auto;
  }

  .cu-content-pl {
    .tit {
      font-size: 0.64rem;
      padding: 0.24rem 0.32rem;
    }
    .reply {
      padding: 0.24rem 0.32rem;
      .form {
        border: 0.08rem solid #eceae8;
        border-radius: 0.08rem;
        padding: 0.16rem 0 0 0.16rem;
        background-color: #fff;
        position: relative;
        width: 98%;
        margin: 0 auto;
        textarea {
          width: 100%;
          line-height: 0.88rem;
          font-size: 0.56rem;
          color: #666;
          height: 2.76rem;
        }
        .ctrl {
          background-color: #fbfbfb;
          height: 1.44rem;
          margin-left: -0.16rem;
          border-top: solid 0.04rem #f2f2f2;
          input {
            position: absolute;
            right: -0.08rem;
            bottom: -0.08rem;
            border: none;
            border: 0.08rem solid @bgcolor;
            border-left: none;
            border-top: none;
            padding: 0;
            width: 4rem;
            height: 1.56rem;
            color: #fff;
            border-radius: 0 0 0.08rem;
            font-size: 0.64rem;
            background-color: @bgcolor;
          }
        }
      }
    }
  }
  .list {
    ul {
      li {
        padding: 18px 10px;
        background-color: #fff;
        .userimg {
          width: 40px;
          float: left;
          overflow: hidden;
          img {
            width: 40px;
            background-position: top;
            border-radius: 20px;
            height: 40px;
          }
        }
        .con {
          overflow: hidden;
          padding-left: 10px;
          .name {
            margin-bottom: 6px;
            .username {
              color: #5997c0;
              font-size: 13px !important;
              float: left;
            }
            .time {
              color: #999;
              font-size: 13px !important;
              float: right;
            }
          }
          .content {
            word-break: break-all;
            font-size: 15px !important;
            color: #606060;
            line-height: 20px;
          }
        }
      }
    }
  }
}
