// 商品主页
#recommen-product {
  .recommen-product-list {
    background-color: #fff;
    text-align: left;
    font-size: 0.56rem;
    margin: 0 auto;
    li {
      padding: 0.56rem 0.32rem;
      position: relative;
      border-bottom: 0.04rem solid #e7e7e7;
      a {
        color: #000;
        .pic {
          float: left;
          width: 4.4rem;
          img {
            width: 4rem;
            height: 4rem;
          }
        }
        .info {
          font-size: 0.56rem;
          line-height: 0.96rem;
          padding-left: 3.6rem;
          .price > em {
            font-size: 0.72rem;
            color: #ea3900;
            vertical-align: middle;
            float: left;
          }
          .other {
            color: #a1a1a1;
            font-size: 0.48rem;
          }
        }
      }
    }
  }
}
