@bgcolor : #1ddddd;
// 头部区域
#header {
  .back {
    color: #fff;
    font-size: 1rem;
    padding-left: 0.5rem;
    line-height: 2rem;
  }
  h1 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #fff;
    line-height: 2rem;
    text-align: center;
    padding-right: 0.8rem;
  }
}
.link {
  width: 12rem;
  margin: 0.4rem auto;
  float: none;
  a {
    color: #000;
    font-size: 0.64rem;
    padding: 0.4rem 0.32rem;
    background: #f4f4f4;
    border: 0.04rem solid #bfbfbf;
    float: left;
    margin: 0 0 0.2rem 0.2rem;
    img {
      margin-right: 0.2rem;
      width: 0.64rem;
    }
  }
}
